# EPAMtask

11JUNIT/: pom.xml
15XML/src/com/vladeks/: DOMparser.java  Gem.java  GemHendler.java  Main.java  diamondfund.xml  diamondfund.xsd
15XML/src/resource/: diamondfund.xsd
16JSON/: pom.xml
16JSON/src/main/resources/: gem_scheme.json
20Transactions+JDBC/src/com/vladeks/: Main.java
task03_Arrays_Collections1/src/com/vladeks/: Deque.java  Droid.java  MyArray.java  PriorityQueue.java  Ship.java  StringPair.java  StringPairComparator.java  TheGame.java  Utils.java
task04_Collections2_BinTree/src/com/vladeks/: Command.java  Main.java  Menu.java  MyTreeMap.java
task05_Log4j/: pom.xml
task05_Log4j/src/main/resources/: log4j2.xml
task06_Lambdas_Streams/src/com/vladeks/: Calculatable.java  Command.java  (+3 more)
task09_JUNIT/: pom.xml
task13_XML/src/resource/: diamondfund.xml  gem.html  gem.xsl
task15_DataBase_1/: database_n1.mwb  database_n1.mwb.bak  database_n2.mwb  database_n2.mwb.bak  l1_airport.sql  l1_comp.sql  l1_firm.sql  l1_ship.sql  l2.sql  l3.sql
task16_DataBase_2/: l10.sql  l4.sql  l5.sql  l6.sql  l7.sql  l8.sql  l9.sql
task17_DataBase_3/: triggers.sql
task18_JDBC/: pom.xml
task18_JDBC/src/resources/: script.sql
task19_Hibernate/: pom.xml
task19_Hibernate/src/main/java/com/vladeks/: Main.java
task19_Hibernate/src/main/java/com/vladeks/dao/entities/: AddressEntity.java  EmployeeEntity.java
task19_Hibernate/src/main/java/com/vladeks/dao/implementations/: AddressDaoImplementstion.java  CarDaoImplementation.java  ContactsDaoImplementation.java  EmployeeDaoImplementation.java
task19_Hibernate/src/main/java/com/vladeks/dao/interfaces/: AbstractDAO.java  AddressDAO.java  CarDAO.java  ContactsDAO.java  EmployeeDAO.java
task19_Hibernate/src/main/java/com/vladeks/utils/: HibernateSessionFactoryUtil.java
task19_Hibernate/src/main/resources/: dadabasecreation.sql  hibernate.cfg.xml
task20_SpringDataJPA/: pom.xml
(+71 files in other folders)
