<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                    #customers {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

                    #customers td, #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    }

                    #customers tr:nth-child(even){background-color: #f2f2f2;}

                    #customers tr:hover {background-color: #ddd;}

                    #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                    }
                </style>
    </head>
    <body>
        <h2>Gems</h2>
        <table id="customers">
            <tr>
                <th style="text-align:left">Name</th><th style="text-align:left">Preciousness</th><th style="text-align:left">Origin</th><th style="text-align:left">Visual Parameters</th><th style="text-align:left">Value</th>
            </tr>
            <tr>
                <td>MyGem</td><td>semiprecious</td><td>Zimbabwe</td><td>
                    <table width="100%">
                        <tr>
                            <th style="text-align:left">Color</th><th style="text-align:left">Transparency</th><th style="text-align:left">Diamond Cut</th>
                        </tr>
                        <tr>
                            <td>colorless</td><td>79</td><td>15</td>
                        </tr>
                    </table>
                </td><td>1K</td>
            </tr>
            <tr>
                <td>MyGem2</td><td>precious</td><td>Zimbabwe</td><td>
                    <table width="100%">
                        <tr>
                            <th style="text-align:left">Color</th><th style="text-align:left">Transparency</th><th style="text-align:left">Diamond Cut</th>
                        </tr>
                        <tr>
                            <td>white</td><td>80</td><td>14</td>
                        </tr>
                    </table>
                </td><td>24K</td>
            </tr>
        </table>
    </body>
</html>
